<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/intro2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="About"
                android:id="@+id/about_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#2f2c2c"
                android:alpha="0.65"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Five different information maps or information directories routes in Northern Luzon will be provided. You can choose from the Map Section in the slider. After choosing, you can now access the map and it will automatically record in your itinerary."
                android:id="@+id/about_content"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#2f2c2c"
                android:alpha="0.65"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>