<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Introduction"
    android:background="@drawable/i3"
    android:id="@+id/screen_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/caution" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignWithParentIfMissing="true"
                android:textIsSelectable="false"
                android:autoText="false"
                android:background="#332f2c2c"
                android:text="Welcome to the new mobile application made especially for biking routes and itineraries in Northern Luzon"
                android:textAlignment="center"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
