<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Introduction"
    android:background="@drawable/i2"
    android:id="@+id/screen_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/disclaimer" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DISCLAIMER"
                android:id="@+id/textView4"
                android:gravity="center"
                android:background="#332f2c2c"
                android:textStyle="bold"
                android:textSize="32dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/content"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignWithParentIfMissing="true"
                android:textIsSelectable="false"
                android:autoText="false"
                android:background="#332f2c2c"
                android:text="Logging in with the Urban Cyclist Facebook account is necessary before sharing their routes online. The account could be used to tag the users in the routes. The developers are still working on the Facebook acount. This set-up will be temporary and will be fixed in a short while. Username: urbancyclistMNL Password: urbancyclistmnl1"
                android:textAlignment="center"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
